gbp-renderer/gbp-renderer-api/src/main/yang/gbp-renderer.yang

/*
* Copyright (c) 2015 Inocybe Technologies
* All rights reserved.
*
* This program and the accompanying materials are made available under then
* terms of the Eclipse Public License v1.0 which accompanies this distribution,
* and is available at http://www.eclipse.org/legal/epl-v10.html
*/

module gbp-renderer {
    yang-version 1;
    namespace "urn:opendaylight:gbp-renderer";
    prefix "gbp-renderer";

    description
        "This module contains the base YANG definition for the gbp Renderer.";

    revision 2015-05-11 {
        description "Initial revision";
    }

    // augment intent

}