intentengine-api/src/main/yang/intent-actions.yang

//------------------------------------------------------------------------------
// Copyright (c) 2015 Ciena and others.  All rights reserved.
//
// This program and the accompanying materials are made available under the
// terms of the Eclipse Public License v1.0 which accompanies this distribution,
// and is available at http://www.eclipse.org/legal/epl-v10.html
//------------------------------------------------------------------------------
module intent-actions {
    namespace "urn:opendaylight:intent:actions";
    prefix "intent-actions";

    revision 2015-01-22 {
        description "Initial revision";
    }

    typedef TermType {
        type string;
        description "A label which identifies the type of this classifier term.";
    }

    typedef TermValue {
        type int32;
        description "The value corresponding to the classifier term.";
    }

    grouping action {
        description "The action (verb) of what is to be performed by this intent.";
    }

    grouping allow {
        uses action;
        description "Indicates traffic is allowed.";
    }

    grouping block {
        uses action;
        description "Indicates traffic is not allowed";
    }
}
