pub-sub-manager/src/main/yang/pub-sub-manager.yang

//
// Copyright (c) 2017 Serro LLC.  All rights reserved.
//
// This program and the accompanying materials are made available under the
// terms of the Eclipse Public License v1.0 which accompanies this distribution,
// and is available at http://www.eclipse.org/legal/epl-v10.html
//
module pub-sub-manager {
    yang-version 1;
    namespace "urn:opendaylight:nic:pubsub:manager";
    prefix "pub-sub-manager";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix mdsal; revision-date 2013-10-28; }
    import opendaylight-sal-binding-broker-impl { prefix sal-broker; revision-date 2013-10-28;}

    description
        "Publish and Subscribe module for external applications get noticed about NIC events.";

    revision "2017-05-25" {
        description "Initial revision.";
    }

    identity pub-sub-manager {
        base config:module-type;

        config:java-name-prefix PubSubManagerProvider;
    }

    augment "/config:modules/config:module/config:configuration" {
                case pub-sub-manager {
                    when "/config:modules/config:module/config:type = 'pub-sub-manager'";
                    container data-broker {
                        uses config:service-ref {
                            refine type {
                                mandatory true;
                                config:required-identity mdsal:binding-async-data-broker;
                            }
                        }
                    }
                }
            }
}