intent-graph/src/main/yang/graph.yang

//----------------------------------------------------------------------------------
// Copyright (c) 2015 Hewlett Packard Enterprise Development LP.  All rights reserved.
//
// This program and the accompanying materials are made available under the
// terms of the Eclipse Public License v1.0 which accompanies this distribution,
// and is available at http://www.eclipse.org/legal/epl-v10.html
//----------------------------------------------------------------------------------
module intent-graph {
    yang-version 1;
    namespace "urn:opendaylight:nic:intent:graph";
    prefix "intent-graph-module"; 
    revision 2015-09-11 {
        description "Initial revision";
    }

    description
      "This module is yang structure definition for PGA graph";

    typedef edge-types {
	     type enumeration {
	        enum mustAllow {
	            value 1;
	            description "Strong Allow";
	        }
	        enum canDeny {
	            value 2;
	            description "Can Communicate";
	        }
	        enum mustDeny {
	            value 4;
	            description "Strong Block";
	        } 
	        enum conditional {
	            value 8;
	            description "Good to have, but can be overrided by others";
	        }	
	     }
    }

    container composed-graph {
       list nodes {
         key "name";
         leaf name {
             type string;
	     description "nodes are vertices which are based on label tree";
         }
       } 
       list edges {
         key "identifier";
         leaf identifier {
             type string;
         } 
         leaf node1 {
             type string;
         }
         leaf node2 {
             type string;
         }
         leaf edge-type {
             type edge-types;
         }
       }
    }
}
