bgp-renderer/src/main/yang/bgp-renderer.yang

//
// Copyright (c) 2017 Serro LLC.  All rights reserved.
//
// This program and the accompanying materials are made available under the
// terms of the Eclipse Public License v1.0 which accompanies this distribution,
// and is available at http://www.eclipse.org/legal/epl-v10.html
//
module bgp-renderer {
    yang-version 1;
    namespace "urn:opendaylight:nic:bgp:renderer";
    prefix "bgp-renderer";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix mdsal; revision-date 2013-10-28; }
    import opendaylight-sal-binding-broker-impl { prefix sal-broker; revision-date 2013-10-28;}

    description
        "Service definition for BGP Renderer.";

    revision "2017-05-1" {
        description "Initial revision.";
    }

    identity bgp-renderer {
        base config:module-type;

        config:java-name-prefix BGPRendererProvider;
    }

    augment "/config:modules/config:module/config:configuration" {
                case bgp-renderer {
                    when "/config:modules/config:module/config:type = 'bgp-renderer'";
                    container data-broker {
                        uses config:service-ref {
                            refine type {
                                mandatory true;
                                config:required-identity mdsal:binding-async-data-broker;
                            }
                        }
                    }
                }
            }
}