intent-mapping/src/main/yang/intent-mapping.yang

/*
* Copyright (c) 2015 Inocybe Technologies
* All rights reserved.
*
* This program and the accompanying materials are made available under then
* terms of the Eclipse Public License v1.0 which accompanies this distribution,
* and is available at http://www.eclipse.org/legal/epl-v10.html
*/

module intent-mapping {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:intent:mapping";
    prefix "intent-mapping";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix mdsal; revision-date 2013-10-28; }

    description
        "Model definition for intent-mapping-hazelcast module";

    revision "2015-11-11" {
        description "Initial revision of intent-mapping-hazelcast model";
    }

    identity intent-mapping-service {
         base config:service-type;
            config:java-class "org.opendaylight.nic.api.IntentMappingService";
    }
}
