mapping/api/src/main/yang/mapping.yang

module mapping {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:mapping";
    prefix "mapping";

//  Dependency on service definition for config-demo
    /* Service definitions could be also located in this yang file or even
     * in a separate maven project that is marked as maven dependency
     */

    // Dependencies on config subsystem definition
    import config { prefix config; revision-date 2013-04-05; }
    import ietf-yang-types { prefix yang; revision-date "2013-07-15";}
    
    revision "2015-01-05" {
        description "Initial revision of mapping model";
    }
    
    grouping map {
        list outer-map {
            key "id";
            leaf id {
              type yang:uuid;
            }
            list inner-map {
                key "inner-key";
                leaf inner-key {
                    type string;
                }
                leaf value {
                     type string;
                }
            }
        }
    }
    container mappings {
         uses map;
     }

    // Module implementing * service
    identity mapping {                                                                             //
        base config:module-type;                                                                                                                             //
        config:java-name-prefix MappingImpl;
    }                                                                                                                                                       //

    // Runtime state definition for *-impl module
    augment "/config:modules/config:module/config:state" {
        case mapping {                                                                             //
            when "/config:modules/config:module/config:type = 'mapping'";                          //
        }
    }
}
