network-mapping/src/main/yang/host-info.yang

//-------------------------------------------------------------------------------------
// Copyright (c) 2017 Serro LLC.  All rights reserved.
//
// This program and the accompanying materials are made available under the
// terms of the Eclipse Public License v1.0 which accompanies this distribution,
// and is available at http://www.eclipse.org/legal/epl-v10.html
//-------------------------------------------------------------------------------------
module host-info {
    namespace "urn:opendaylight:nic:network:mapping:host:info";
    prefix "host-info";

    revision 2017-07-24 {
        description "Initial revision.";
    }

    typedef host-name {
        type string;
    }

    grouping host-bridge {
        leaf bridge-name {
            type string;
            mandatory true;
            description "Defines the host bridge.";
        }

        leaf service-name {
            type string;
            mandatory true;
            description "Defines the service attached to a given bridge.";
        }
    }

    grouping host-info {

        leaf name {
            type host-name;
            mandatory true;
            description "Uniquely identifier of a given Host.";
        }

        list host-details {
            key "service-name";
            uses host-bridge;
            description "Defines the host details, like Bridge and Service name.";
        }
    }

    container host-infos {
        list host-info {
            key "name";
            uses host-info;
        }
    }
}